<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
  
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="accounting.html">Accounting</a>
        </li>
    
      </ul>
  
    </nav>

  </header>

<br><br><br><hr><br><br><br>


  <main>


    <form id="dataForm">

      <fieldset>
        <legend>Add Employee Form:</legend>
          
        <label for="name" id="nameLabel">Name: </label>
        <input type="text" name="fullName" id="name" required>
    
        <br>
    
        <label for="department">Department: </label>
        <select name="department" id="department">
          <option value="adminstration">Adminstration</option>
          <option value="marketing">Marketing</option>
          <option value="development">Development</option>
          <option value="finance">Finance</option>
        </select>
        <br>
    
        <label for="level">Level:</label>
        <select name="level" id="level">
          <option value="Junior">Junior</option>
          <option value="mid-senior">Mid-Senior</option>
          <option value="senior">Senior</option>
          
        </select>
        <br>
    
        <label for="image">Image URL</label>
        <input type="text" name="image" id="image">
        <br>
        
        <input type="submit" name="submit" id="submit" value="Submit">
        <!-- <button type="submit">Add a drink</button> -->
      </fieldset>

    </form>


    

    <div id="container">

    </div>

    



    <hr>
    <script src="js/app.js"> </script>
    <hr>



  </main>


<br><br><br><br><br><br>


  <footer>


    <p>
      Copyright 2022
    </p>


  </footer>


  
</body>
</html>